<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>roam</title>
        <link rel="stylesheet" href="roam.css">
    </head>

    <body>
        <!-- SCÈNE PRINCIPALE -->
        <main class="scene">

            <!-- CONTENEUR CENTRAL -->
            <div class="cluster">
                
                <!-- IMAGES -->
                <figure class="panel">
                    <img src="Photos-3-001/1.webp" alt="Photographie 1">
                </figure>

            </div>

        </main>

    </body>

</html>